<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#000080"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img_View"
        android:layout_width="2000dp"
        android:layout_height="210dp"
        android:scaleType="centerCrop"/>

</LinearLayout>
