<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C66AE">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="280dp"
        android:fontFamily="sans-serif-thin"
        android:text="title of Movie:"
        android:textColor="#D82A2A"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="321dp"
        android:text="ID of Movie:"
        android:textColor="#D82A2A"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="421dp"
        android:text="Language of Movie:"
        android:textColor="#D82A2A"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="367dp"
        android:text="Time of build:"
        android:textColor="#D82A2A"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="470dp"
        android:text="Country:"
        android:textColor="#D82A2A"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="532dp"
        android:text="OverView:"
        android:textColor="#D82A2A"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="286dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/textViewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="324dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textViewlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="424dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textViewtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="371dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textViewcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="477dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textoverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="533dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="466dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/ic_launcher_background" />

</RelativeLayout>